# Use the below flags to enable the Cloudflared tunnel service
COMPOSE_PROFILES=cloudflared

# YOURLS Settings
DOMAIN=https://short.yourdomain.com
YOURLS_USER=admin
YOURLS_PASS=asecretpassword
YOURLS_UNIQUE_URLS=false
YOURLS_PRIVATE=true


# Database settings
# All database settings must not be changed once the database is initialised
DATABASE_USER=yourls
DATABASE_ROOT_PASSWORD=anothersecretpassword
DATABASE_PASSWORD=anothersecretpassword
DATABASE_NAME=yourls
DATABASE_PREFIX=yourls_



# Cloudflared Tunnel
CLOUDFLARE_TUNNEL_TOKEN=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx